* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

html,
body {
  position: relative;
  max-width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  vertical-align: baseline;
}

.container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 1160px;
}

/* text style */

.time-stamp {
  margin: 0;
  font-size: 16px;
  font-weight: 500;
  color: darkgrey;
}

.strong {
  margin: 0;
  margin-top: 16px;
  font-size: 18px;
  font-weight: 600;
  color: darkgrey;
}

/* component style */

#block-list {
  margin-top: 60px;
  display: grid;
  row-gap: 48px;
  column-gap: 24px;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.block-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;

  text-decoration: none;
  color: black;

  min-height: 280px;
  border: 2px solid black;
  padding: 12px;
  border-radius: 24px;
}

.tags {
  margin-top: 20px;
}
